/* CSS Grid - A grid is a collection of horizontal and vertical lines creating a pattern against which we can line up our design elements.
They help us to create layouts in which our elements won't jump around or change width as we move from page to page,
providing greater consistency on our websites.*/

/* . CSS Grid layout is a two-dimensional layout system for the web.*/

/* . It lets you lay content out in rows and columns.*/

/* . It has many features that make building complex layouts straightforward.*/

/* . A grid will typically have columns, row, and then gaps between each row and column. The gaps are commonly referred to as gutters.*/

/* Flex is related to content(positioning related) and Grid is related to layout of the page.*/

/* Line based placement - we now move on from creating a grid to placing things on the grid. Our grid always has lines - these are numbered beginning with 1 and relate to the writing mode of the document.
   For example, column line 1 in English (written left to right) would be on the left-hand side of the grid and row line 1 at the top, while in Arabic 
*/

/* . grid-column-start
   . grid-column-end
   . grid-row-start
   . grid-row-end
   . Shorthand properties: grid-row, grid-column, grid area 
*/

/* All flex properties Grid me bhi use hoti hain jaise - justify-content, align-content, justify-self, justify-items, align-items, align-self, place-items, place-self */

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* Container Properties */

.container{
    background-color: brown;
    height: 500px;
    border: 3px solid black;
    display: grid;
    /* grid-template-columns: 200px 200px 210px; */
    /* grid-template-rows: 90px 90px 90px 90px; */
    /* grid-template-columns: 1fr 1fr 1fr; same isko repeat(3, 1fr) likh skte hain */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns:100px repeat(3, 1fr); */
    /* grid-template-columns:100px repeat(2, 1fr) 200px; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(4,1fr); */
    grid-template-columns: 150px 1fr 1fr 150px;
    grid-template-rows: 30px 1fr 30px;

    gap: 15px;
}   

.box{
    background-color: aqua;
    border: 3px solid black;
    /* width: 80px;
    height: 80px; */
}

/* Items Properties */

#box1, #box4{
    grid-column-start: 1;
    grid-column-end: 5;
}

#box3{
    grid-column-start: 2;
    grid-column-end: 4;
}

/* #box3{
    grid-row-start: 2;
    grid-row-end: 4;
} */